# Voiceprint

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose-msa.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.resources.yml  docker-compose.yml  settings.gradle  switch-env.sh  voiceprint.conf
backend/: .env  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/locustTestDirectory/: locustfile.py  locustfile_mydiaries.py  locustfile_scheduler.py
backend/src/main/java/com/voiceprint/backend/: VoiceprintApplication.java  entity.java
backend/src/main/java/com/voiceprint/backend/ai/domain/: AiServicePort.java  PromptFactory.java
backend/src/main/java/com/voiceprint/backend/api/: testController.java
backend/src/main/java/com/voiceprint/backend/api/alarm/: NotificationController.java  RedisPublisher.java  RedisSubscriber.java  SseController.java
backend/src/main/java/com/voiceprint/backend/api/auth/: AuthController.java  AuthTestController.java
backend/src/main/java/com/voiceprint/backend/api/chat/: ChatController.java  ChatSessionController.java  ChatbotController.java
backend/src/main/java/com/voiceprint/backend/api/comment/: CommentController.java
backend/src/main/java/com/voiceprint/backend/api/diary/: DiaryController.java  EmotionController.java
backend/src/main/java/com/voiceprint/backend/api/groups/: GroupController.java  GroupInvitationController.java  GroupUserController.java
backend/src/main/java/com/voiceprint/backend/api/question/: QuestionController.java
backend/src/main/java/com/voiceprint/backend/api/thema/: DiaryThemaController.java
backend/src/main/java/com/voiceprint/backend/chat/domain/: ChatMessage.java  ChatSessionStatus.java
backend/src/main/java/com/voiceprint/backend/comment/domain/: Comment.java
backend/src/main/java/com/voiceprint/backend/common/config/: AiConfig.java  CorsMvcConfig.java  ExecutionTimeLogger.java  HikariMonitorScheduler.java  Jsr356BufferConfig.java  Jsr356Config.java  Jsr356TomcatCustomizer.java  OAuth2SuccessHandler.java  RedisConfig.java  S3Config.java  S3Test.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/voiceprint/backend/common/dto/: CommonResponse.java
backend/src/main/java/com/voiceprint/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/voiceprint/backend/common/filter/: JWTFilter.java
backend/src/main/java/com/voiceprint/backend/common/infra/: SpringAIService.java
backend/src/main/java/com/voiceprint/backend/common/util/: ConnectionPoolMonitor.java  JWTUtil.java  JpaJsonConverter.java  RedisUtil.java  StringListConverter.java
backend/src/main/java/com/voiceprint/backend/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/voiceprint/backend/diary/domain/: Diary.java  Emotion.java
backend/src/main/java/com/voiceprint/backend/domain/: Group.java  GroupDiary.java  GroupDiaryRepository.java  GroupRepository.java  GroupUser.java  GroupUserId.java  GroupUserRepository.java  StringListConverter.java  testEntity.java  testRepository.java
backend/src/main/java/com/voiceprint/backend/domain/Entity/: ChatSessionStatus.java  Chatbot.java  Comment.java  Diary.java  DiaryEntity.java  DiaryThema.java  Emotion.java  Group.java  GroupDiary.java  GroupInvite.java  GroupUser.java  GroupUserId.java  Notification.java  ProfileImage.java  PromptQuestion.java  StringListConverter.java  TodayQuestion.java  User.java
backend/src/main/java/com/voiceprint/backend/domain/Repository/: ChatbotRepository.java  CommentRepository.java  DiaryRepository.java  DiaryThemaRepository.java  EmotionRepository.java  GroupDiaryRepository.java  GroupInviteRepository.java  GroupRepository.java  GroupUserRepository.java  NotificationRepository.java  ProfileImageRepository.java  QuestionRepository.java  RefreshTokenRepository.java  SseEmitterManager.java  TodayQuestionRepository.java  UserRepository.java
backend/src/main/java/com/voiceprint/backend/domain/ai/: AiResult.java  AiService.java  AiServicePort.java  PromptFactory.java
backend/src/main/java/com/voiceprint/backend/domain/alarm/: SseEmitterManager.java
backend/src/main/java/com/voiceprint/backend/domain/auth/: AuthProvider.java  DiaryThema.java  ProfileImage.java  User.java  Users.java  (+4 more)
backend/src/main/java/com/voiceprint/backend/question/: QuestionController.java
backend/src/main/java/com/voiceprint/backend/service/: AlarmService.java  S3Service.java  testService.java
backend/src/main/resources/: application.properties  notification_test.html
backend/src/test/java/com/S12P31B106/voiceprint/: VoiceprintApplicationTests.java
services/backend-msa/: .gitignore  Dockerfile  build.gradle
services/backend-msa/src/main/java/com/voiceprint/backend/: VoiceprintApplication.java
services/backend-msa/src/main/resources/: application.yml  logback-spring.xml
services/common-auth/: build.gradle
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/voiceprint/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yml  bootstrap.yml
services/gateway-service/src/test/java/com/voiceprint/gateway/: GatewayServiceApplicationTests.java
services/notification-service/: Dockerfile  build.gradle
services/notification-service/scripts/: load_test_mixed_scenario.js  load_test_notifications.js  load_test_notifications_10000.js  load_test_notifications_4000.js  load_test_sse_1000.js  load_test_sse_10000.js  load_test_sse_5000.js
services/notification-service/src/main/java/com/voiceprint/notification/: NotificationConsumer.java  NotificationServiceApplication.java  TestController.java
services/notification-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/notification-service/src/test/java/com/voiceprint/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application-test.yml  application.yml
(+733 files in other folders)
