plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.voiceprint'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}



ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	// Spring Cloud Gateway (webflux 자동 포함되므로 webflux 제거)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// actuator (상태 확인용)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 프로메테우스
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Config Client (Config Server에서 설정 가져오기)
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Eureka Client (서비스 등록용)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}